<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Weather Dashboard</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Weather Dashboard</h1>
    </div>

    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Search for a City:</div>
        <form class="example">
          <input
            type="text"
            placeholder="Search.."
            id="searchInput"
            name="search"
          />
          <button class="searchButton">
            <i class="fa fa-search"></i>
          </button>
        </form>
        <div class="list-group list-group-flush" id="searchArea">
          <ul class="list-group-item list-group-item-action bg-light" id="lastSearched"> <span id="lastSearched"></ul>
            </a
          >
        </div>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="cityForecast">
            <div class="city"></div>
            <div class="wind"></div>
            <div class="humidity"></div>
            <div class="temp"></div>
          </div>
          <div class="fiveDay">
            <h1 class="mt-4">5 Day Forecast</h1>
            <p>forecast here</p>
          </div>
        </div>
      </div>
      <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <script src="script.js"></script>
  </body>
</html>
